# AtgChallenger

./: README.md
back/AtgSolutions/: AtgSolutions.sln
back/AtgSolutions/OrderAccumulator/: OrderAccumulator.cs  OrderAccumulator.csproj  Program.cs  orderaccumulator.cfg
back/AtgSolutions/OrderGeneratorAPI/: ChatHub.cs  OrderGeneratorAPI.csproj  OrderGeneratorAPI.http  OrderGeneratorClientApp.cs  Program.cs  ordergenerator.cfg
back/AtgSolutions/OrderGeneratorAPI/Controllers/: OrderGeneratorController.cs
back/AtgSolutions/OrderGeneratorAPI/Manager/: IOrderProcessManager.cs  IOrderResponseManager.cs  OrderProcessManager.cs  OrderResponseManager.cs
back/AtgSolutions/OrderGeneratorAPI/Properties/: launchSettings.json
back/AtgSolutions/OrderGeneratorAPI/ViewModel/: Order.cs  OrderResponse.cs
back/AtgSolutions/OrderGeneratorAPI/store/: FIX.4.4-CLIENT1-EXECUTOR.body  FIX.4.4-CLIENT1-EXECUTOR.header  FIX.4.4-CLIENT1-EXECUTOR.seqnums  FIX.4.4-CLIENT1-EXECUTOR.session
front/order-generator/: package.json
front/order-generator/src/: App.tsx  GlobalFunctions.tsx
front/order-generator/src/service/: OrderGeneratorService.tsx  api.tsx
front/order-generator/src/typings/: Order.ts
